spring.application.name=Book-My-Show-MAY

spring.datasource.url=jdbc:mysql://localhost:3306/cinemadb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dewancollege@123
#Default password is also root
spring.jpa.hibernate.ddl-auto=update